This text file was generated by ModbusConver.exe and developed by Babak Hajari. (Caution: Do not delete this line.)

2026/01/17     09:10
Send     => 10 04 00 00 00 08 F2 8D 
Received => 10 03 10 7F FF 80 02 7F FF 7F FF 7F FC 7F FE 7F FE 7F FC 54 82 
Message  => Check CRC was OK.

2026/01/17     09:20
Send     => 10 04 00 00 00 08 F2 8D

2026/01/17     09:30
Send     => 10 04 00 00 00 08 F2 8D 
Received => 10 03 10 7F FF 80 02 7F FF 7F FF 7F FC 7F FE 7F FE 7F FC 54 82 10 03 10 7F FF 80 02 7F FF 7F FF 7F FC 7F FE 7F FE 7F FC 54 82 
Message  => Check CRC was not OK!

2026/01/17     09:40
Send  M  => 10 04 00 00 00 08 F2 8D 
Message  => The message was not received!
